<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/L1new">

    <LinearLayout
        android:id="@+id/alert_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/hhh"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/T1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textColor="#7171C6"
            android:textSize="20sp" />

        <TextView
            android:clickable="true"
            android:id="@+id/T2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:text="下一关"
            android:textColor="#000"
            android:textSize="14sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/alert_close"
        android:src="@drawable/gw" />
</RelativeLayout>
